# Minecraft
mc_host=anarchy.vn
mc_username=Butter2605
mc_passphrase=Tunghs-123 # For cracked servers

# Database
mongodb=mongodb+srv://butter:1@butter.yqjn0mt.mongodb.net/?retryWrites=true&w=majority&appName=Butter